<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Univeristy Quiz</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<style>
	
html, body {
	height: 100%;
	width: 100%;
	background-color: white;
	font: Trebuchet; 
}
.topnav {
	overflow: hidden;
	background-color: #333;
}

.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: grey;
}

.topnav a.active {
	background-color: darkcyan;
	color: white;
}

.title-image {
	background-image: url("books.jpg");
	background-color: #cccccc;
	height: 150px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.title-text {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
}

h1{
	background-color: darkcyan;
	font-size:50px;
	color: white;
	opacity: 0.9; 
}

h2{
	background-color: white;
	opacity: 0.8; 
	color:black;
	text-align: center;
}
.row {
	display: flex;
}

.flex-container {
	display: block;
	margin: auto;
	text-align: center;
	font-size: 25px;
}

.flex-container > div {
	background-color: white;
	margin: auto;
	padding: 2px;
	font-size: 50px;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
}
.column {
	padding: 5px;
}
label {
	display: inline-block;
	width: 300px;
	text-align: right;
}

.footer {
	padding: 1vw;
	color: #white;
	background: darkcyan;
	display: flex;
	position: relative;
  	margin-top: 20%;
	margin-left: 0px;
}

.goHome {
	color: #ffffff;
	text-align: center;
	text-decoration: none;
}

.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding: 2px;
	font-size: 22px;
	font-family: Arial, Helvetica, sans-serif;
}

.button {
	border: none;
	color: darkcyan;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
	background-color: darkcyan; 
	color: white; 
	border: 2px solid grey;
}

.button:hover {
	background-color: white;
	color: white;
}	
</style>



<body>
	<div class="title-image">
        <div class="title-text">
            <h1 style="font-size:50px">CollegeFinder</h1>
            <h2> Find your best college match </h2> 
        </div>
    </div>

    <div class="topnav">
        <a href= "https://cliodhnar.github.io/finalProject/">Home</a>
    	<a class="active" href="quiz.html">Quiz</a>
    	<a href="https://cliodhnar.github.io/finalProject/counselors.html">Counselors</a> 
    	<a href="https://cliodhnar.github.io/finalProject/booking.html">Booking an Appointment</a>
    </div>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <h2>Quiz</h2>
    <img src="quiz.jpg" width="150" height="100" class="center"> 

    <form method='get' >
        <br/>
        <p>Where would you like your school to be located?</p>
        <input type='radio'  name='location' value = 'Northeast'/> Northeast
        <input type='radio'  name='location' value = 'South'/> South
        <input type='radio'  name='location' value = 'Midwest'/> Midwest
        <input type='radio'  name='location' value = 'West'/> West
        <input type='radio'  name='location' value = 'none' checked='checked'/> N/A
        <br/>
        <p>What is your range for tuition per year?</p>
        <input type='radio'  name='tuition' value = 'seventy'/> $70,000+
        <input type='radio'  name='tuition' value = 'fifty'/> $50,000-$70,000
        <input type='radio'  name='tuition' value = 'thirty'/> $30,000-$50,000
        <input type='radio'  name='tuition' value = 'ten'/> $10,000-$30,000
        <input type='radio'  name='tuition' value = 'seven'/> $7,000-$10,000
        <input type='radio'  name='tuition' value = 'lessThan'/> Less than $7,000
        <input type='radio'  name='tuition' value = 'none' checked='checked'/> N/A
        <br/>
        <p>What ACT score range are you aiming for?</p>
        <input type='radio'  name='act' value = 'oneA'/> 33-36
        <input type='radio'  name='act' value = 'twoA'/> 29-32
        <input type='radio'  name='act' value = 'threeA'/> 25-28
        <input type='radio'  name='act' value = 'fourA'/> 21-24
        <input type='radio'  name='act' value = 'fiveA'/> 17-20
        <input type='radio'  name='act' value = 'sixA'/> Below 17
        <input type='radio'  name='act' value = 'none' checked='checked'/> N/A
        <br/>
        <p>What SAT Math score range are you aiming for?</p>
        <input type='radio'  name='satMath' value = 'oneSM'/> 740-800
        <input type='radio'  name='satMath' value = 'twoSM'/> 660-720
        <input type='radio'  name='satMath' value = 'threeSM'/> 580-640
        <input type='radio'  name='satMath' value = 'fourSM'/> 500-560
        <input type='radio'  name='satMath' value = 'fiveSM'/> 440-500
        <input type='radio'  name='satMath' value = 'sixSM'/> Below 420
        <input type='radio'  name='satMath' value = 'none' checked='checked'/> N/A
        <br/>
        <p>What SAT Reading score range are you aiming for?</p>
        <input type='radio'  name='satEng' value = 'oneSE'/> 740-800
        <input type='radio'  name='satEng' value = 'twoSE'/> 660-720
        <input type='radio'  name='satEng' value = 'threeSE'/> 580-640
        <input type='radio'  name='satEng' value = 'fourSE'/> 500-560
        <input type='radio'  name='satEng' value = 'fiveSE'/> 440-500
        <input type='radio'  name='satEng' value = 'sixSE'/> Below 420
        <input type='radio'  name='satEng' value = 'none' checked='checked'/> N/A
        <br/>
        <p>Do you have preferences about a physical library?</p>
        <input type='radio'  name='library' value = 'digital'/> Digital only
        <input type='radio'  name='library' value = 'physical'/> Has physical library
        <input type='radio'  name='library' value = 'none' checked='checked'/> N/A
        <br/>
        <p>What major are you looking for?</p>
        <input type='radio'  name='major' value = 'edu'/> Education
        <input type='radio'  name='major' value = 'eng'/> Engineering
        <input type='radio'  name='major' value = 'bio'/> Biological Sciences/Life Sciences
        <input type='radio'  name='major' value = 'math'/> Mathematics
        <input type='radio'  name='major' value = 'science'/> Physical Sciences
        <input type='radio'  name='major' value = 'business'/> Business Management and Administrative Services
        <input type='radio'  name='major' value = 'law'/> Law
        <input type='radio'  name='major' value = 'dentist'/> Destistry
        <input type='radio'  name='major' value = 'medicine'/> Medicine
        <input type='radio'  name='major' value = 'none' checked='checked'/> N/A
        <br/>
        <p>How many undergraduate students would you prefer?</p>
        <input type='radio'  name='population' value = 'huge'/> Huge (30,000+)
        <input type='radio'  name='population' value = 'large'/> Large (15,000-30,000)
        <input type='radio'  name='population' value = 'medium'/> Medium (5,000-15,000)
        <input type='radio'  name='population' value = 'small'/> Small (Less than 5,000)
        <input type='radio'  name='population' value = 'none' checked='checked'/> N/A
        <br/>
        <br/>
        <input type="submit" value="Submit">
    </form>
